# Azure-Gaming

./: .gitignore  README.md
WebApp/: WebApp.sln
WebApp/Gaming/: Gaming.csproj  Program.cs  app.db  appsettings.json
WebApp/Gaming/Controllers/: CustomVmController.cs  HomeController.cs
WebApp/Gaming/Data/: ApplicationDbContext.cs
WebApp/Gaming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214132219_AddVm.Designer.cs  20230214132219_AddVm.cs  20230215085510_changeVm.Designer.cs  20230215085510_changeVm.cs  20230215094354_isStartedVm.Designer.cs  20230215094354_isStartedVm.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Gaming/Migrations/: 20230216142525_changeToSql.Designer.cs  20230216142525_changeToSql.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Gaming/Models/: CustomVm.cs  ErrorViewModel.cs
WebApp/Gaming/Properties/: launchSettings.json
WebApp/Gaming/Services/: AzureVmService.cs
WebApp/Gaming/Views/: _ViewImports.cshtml
WebApp/Gaming/Views/CustomVm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Gaming/Views/Shared/: _Layout.cshtml
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: PersonController.cs
WebApp/WebApp/Data/: WebAppContext.cs
WebApp/WebApp/Models/: Person.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
infra/: main.tf  output.tf  variables.tf
infra/template/: main.tf  output.tf  variables.tf
infra/webApp/: .terraform.lock.hcl  main.tf  output.tf  variables.tf
