<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebAppTest-E5316F25-DE31-4706-8DD0-2D0AFB6E307D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.28.0" />
        <PackageReference Include="Azure.Identity" Version="1.9.0-beta.1" />
        <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.1" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.1" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CustomVM\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomVM\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomVM\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomVM\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CustomVM\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\CustomVm\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CustomVm\Index.cshtml" />
    </ItemGroup>

</Project>
